[development]
cv_server ansible_host=192.168.25.208 ansible_httpapi_host=192.168.25.208

[development:vars]
ansible_connection=httpapi
ansible_httpapi_use_ssl=True
ansible_httpapi_validate_certs=False
ansible_user=cvpadmin
ansible_password=1234qwer
ansible_network_os=eos
ansible_httpapi_port=443
