[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "hostname"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "nnPlQ-0V12OnnlM_2JvkmFCtMthdKdhGP1CAcxmB49Wq9fN5ZlubsqZR-1BRWAdk18Lia6-an60V2_rRW-h-RQ=="
  organization = "cove"
  bucket = "cove"

#[[outputs.influxdb]]
#  urls = ["http://influxdb:8086"]
#  database = "influx"
#  timeout = "5s"
#  username = "telegraf"
#  password = "1234qwer"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.gnmi]]
  addresses = ["192.168.25.174:6030", "192.168.25.175:6030"]
  username = "admin"
  password = "admin"
  redial = "10s"

  [[inputs.gnmi.subscription]]
    name = "ifcounters"
    origin = "openconfig"
    path = "/interfaces/interface/state/counters"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "CPU"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Kernel/proc/cpu/utilization/total"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "RAM"
    origin = "eos_native"
    subscription_mode = "sample"
    path = "/Kernel/proc/meminfo"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "FAN"
    origin = "openconfig"
    subscription_mode = "sample"
    path = "/components/component/fan/state"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "PORT"
    origin = "openconfig"
    subscription_mode = "sample"
    path = "/interfaces/interface/state/oper-status"
    sample_interval = "10s"
