option domain-name-servers 8.8.8.8, 8.8.8.9;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

# option capwap code 138 = array of ip-address;
# option capwap 192.168.99.1;
# https://kb.isc.org/docs/aa-01112
option capwap-ac-v4 192.168.99.1;

# option TCode "Asia/Seoul"

subnet 192.168.99.0 netmask 255.255.255.0 {
  range 192.168.99.200 192.168.99.210;
  option routers 192.168.99.1;
}
