bond0_ifname=bond0
bond0_con_name=bond0
bond0_option="mode 1 miimon 100 updelay 0 downdelay 0"
bond0_slave0_ifname=eth1
bond0_slave1_ifname=eth2

nic0_if=bond0
nic0_ip=192.168.99.100
nic0_nm=24
nic0_gw=0.0.0.0
nic0_ns=
