LoadPlugin "cpu"
LoadPlugin "memory"
LoadPlugin "interface"
LoadPlugin "disk"
LoadPlugin "df"

LoadPlugin "network"
<Plugin "network">
  <Server "metrics.dp-net.com">
    SecurityLevel "Encrypt"
    Username: "foo"
    Password: "bar"
  </Server>
</Plugin>
