[DEFAULT]
local_ip = 172.20.99.100/24
network_gateway = 172.20.99.100
undercloud_public_host = 172.20.99.2
undercloud_admin_host = 172.20.99.3
#undercloud_nameservers =
#undercloud_ntp_servers =
#overcloud_domain_name = localdomain
#undercloud_service_certificate =
generate_service_certificate = false
#certificate_generation_ca = local
#service_principal =
local_interface = eth1
#local_mtu = 1500
network_cidr = 172.20.99.0/24
masquerade_network = 172.20.99.0/24
dhcp_start = 172.20.99.5
dhcp_end = 172.20.99.24
#hieradata_override =
#net_config_override =
inspection_interface = br-ctlplane
inspection_iprange = 172.20.99.100,172.20.99.120
#inspection_extras = true
#inspection_runbench = false
#inspection_enable_uefi = true
#enable_node_discovery = false
#discovery_default_driver = ipmi
#undercloud_debug = true
#undercloud_update_packages = false
#enable_tempest = true
#enable_telemetry = false
#enable_ui = true
#enable_validations = true
#enable_cinder = false
#enable_novajoin = false
#enable_container_images_build = true
#ipa_otp =
#ipxe_enabled = true
#scheduler_max_attempts = 30
#clean_nodes = false
#enabled_drivers = pxe_ipmitool,pxe_drac,pxe_ilo
#enabled_hardware_types = ipmi,redfish,ilo,idrac
#docker_registry_mirror =
#docker_insecure_registries =
#templates =
#heat_native = true
#heat_container_image =
#container_images_file =
#enable_ironic = true
#enable_ironic_inspector = true
#enable_mistral = true
#enable_zaqar = true
#custom_env_files =
