#https://www.debian.org/releases/bullseye/amd64/apbs04.en.html

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

# disable dhcp
d-i netcfg/disable_autoconfig boolean true

d-i netcfg/get_ipaddress string 192.168.33.250
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.33.1
d-i netcfg/get_nameservers string 192.168.33.250
d-i netcfg/confirm_static boolean true

#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

d-i apt-setup/use_mirror boolean false

# https://unix.stackexchange.com/questions/409212/preseed-directive-to-skip-another-cd-dvd-scanning
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.kr.debian.org
d-i mirror/http/directory string /debiao
d-i mirror/http/proxy string

# Root account setup. You can set password in plain-text or pre-encrypted.
d-i passwd/root-login boolean false
d-i passwd/root-password password 1234qwer
d-i passwd/root-password-again password 1234qwer

# User account setup.
#d-i passwd/make-user boolean false
d-i passwd/user-fullname string Dmitri Popov
d-i passwd/username string jack
#d-i passwd/user-password password 1234qwer
#d-i passwd/user-password-again password 1234qwer
d-i passwd/user-password-crypted password $6$O/0XLLXWlqe/9m0Q$TTPac9W3FcLCBYz9vR7KtOXs3HH6pRMdf0..DK8wMeLzEmF.0RclCA/DBK4vvxjc2aJiTHdLRjpWy8turNzeu/
# Password login is disabled.
#d-i passwd/user-password-crypted password !

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Seoul
# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/jessie/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect
# Individual additional packages to install. acpid and acpi-support-base are required to make virsh shutdown to work.
# ACPI packages are needed for `virsh shutdown <domain>` to work.
d-i pkgsel/include string openssh-server ca-certificates acpid acpi-support-base
popularity-contest popularity-contest/participate boolean false

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string cp postinst.sh postinst.tar.gz /target/tmp/ && chmod 755 /target/tmp/postinst.sh && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/halt boolean true
#d-i debian-installer/exit/poweroff boolean true

#debconf-get-selections --installer
