root@faiserver:/srv/tftp/fai/pxelinux.cfg# diff C0A82164.disable C0A82165 
6c6
< # generated by fai-chboot for host demohost with IP 192.168.33.100
---
> # generated by fai-chboot for host morehost with IP 192.168.33.101
root@faiserver:/srv/tftp/fai/pxelinux.cfg# cat C0A82164.disable 
default fai-generated

label fai-generated
kernel vmlinuz-5.10.0-10-amd64

# generated by fai-chboot for host demohost with IP 192.168.33.100
append initrd=initrd.img-5.10.0-10-amd64 ip=dhcp  root=/srv/fai/nfsroot:vers=3 rootovl  FAI_FLAGS=verbose,sshd,createvt,reboot FAI_CONFIG_SRC=nfs://faiserver/srv/fai/config FAI_ACTION=install
root@faiserver:/srv/tftp/fai/pxelinux.cfg# cat C0A82165 
default fai-generated

label fai-generated
kernel vmlinuz-5.10.0-10-amd64

# generated by fai-chboot for host morehost with IP 192.168.33.101
append initrd=initrd.img-5.10.0-10-amd64 ip=dhcp  root=/srv/fai/nfsroot:vers=3 rootovl  FAI_FLAGS=verbose,sshd,createvt,reboot FAI_CONFIG_SRC=nfs://faiserver/srv/fai/config FAI_ACTION=install
root@faiserver:/srv/tftp/fai/pxelinux.cfg# ls
bullseye.tmpl  C0A82164.disable  C0A82165  default
root@faiserver:/srv/tftp/fai/pxelinux.cfg# mv C0A82164.disable C0A82164^C
root@faiserver:/srv/tftp/fai/pxelinux.cfg# 

