# diff my.cnf /etc/my.cnf
9,10c9,10
< basedir            = /usr/local/mysql
< datadir            = /data
---
> basedir            = /usr/local/mariadb
> datadir            = /dbdata
41,42c41,42
< max_heap_table_size = 32M
< tmp_table_size      = 32M
---
> max_heap_table_size = 1024M
> tmp_table_size      = 1024M
45,46c45,46
< key_buffer_size        = 32M
< myisam-recover-options = backup,force
---
> #key_buffer_size        = 32M
> #myisam-recover-options = backup,force
49c49
< #aria_pagecache_buffer_size = 128M #mariadb일 경우 주석해제
---
> aria_pagecache_buffer_size = 128M
56c56
< innodb_data_home_dir        = /data
---
> innodb_data_home_dir        = /dbdata
64,66c64,66
< innodb_buffer_pool_size      = 256M
< innodb_log_buffer_size       = 32M
< innodb_log_file_size         = 128M
---
> innodb_buffer_pool_size      = 256G
> innodb_log_buffer_size       = 256M
> innodb_log_file_size         = 512M
68c68
< innodb_open_files       = 40960
---
> innodb_open_files       = 4096
83c83
< slow_query_log_file       = /log/mysql_slow.log
---
> slow_query_log_file       = /dbdata/mysql_slow.log
85c85
< log-error                 = /log/mysql_error.log
---
> log-error                 = /dbdata/mysql_error.log
91c91
< log-bin                         = /log/mysql-bin.log
---
> log-bin                         = /dbdata/mysql-bin.log
108c108
< open_files_limit  = 8192
\ No newline at end of file
---
> open_files_limit  = 8192

